# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30
server.context-path=/oms-file-server
# MVC
#\u65b0\u9881\u5e03\u7684\u591a\u4e86\u4e2amvc. spring.view.prefix \u65e7\u7248\u672c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#spring.http.multipart.enabled=true 
#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
#spring.http.multipart.file-size-threshold=0 
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.
#spring.http.multipart.location= /photo
#spring.http.multipart.max-file-size=1Mb 
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f
#spring.http.multipart.max-request-size=10Mb 
# \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:cems
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=cms
spring.datasource.password=cms
#spring.jpa.hibernate.ddl-auto=create